[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[flake8]
max-complexity = 16
select = E,W1,W2,W3,W504,W505,W6,B
enable-extensions = B,C,D,DJ,F,G,I,M,N,R,SF,T,UPS
# Should be fixed:
#  D10 - we are missing many docstrings
#  D20 - bad formatting of many docstrings
#  D40 - bad formatting of many docstrings
#  D401 - many strings need rephrasing
#  DJ04 - use underscores in URLs
#  DJ05 - namespace in URLs include
#  DJ12 - method ordering
#  E501 - line too long
#  DJ01 - null on text fields
# For fixing: F401, E741, C407, E722, B001, E800,E713,C412,C901,N806, E402
# False positives:
#  R504 - see https://github.com/Afonasev/flake8-return/issues/3
#  SF01 - see https://github.com/Korijn/flake8-self/issues/3
#  E203 - see https://github.com/psf/black/issues/315
ignore = E203,DJ04,DJ05,R504,D10,D401,SF01,DJ12,E501,D20,DJ01,D40,F401,E741,C407,E722,B001,E800,E713,C412,C901,N806,E402
max-line-length = 88

per-file-ignores =
  downloads/migrations/0005_auto_20170317_0930.py:T001
